
.resume-preview {
  display: flex;
  align-items: flex-start;
  background: white;
  .left-part {
    width: 300px;
    border-radius: 4px;
    border: 1px solid;
    background: hsla(0, 0%, 0%, 0.2);
    .profile-wrapper {
      height: 240px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: white;
      .main-name {
        text-align: center;
        font-size: 40px;
      }
      .user-info {
        font-size: 16px;
        text-align: center;
      }
    }
    .contact-wrapper {
      height: 240px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      border-top-right-radius: 320px 40px;
      background: white;
      background-image: -webkit-gradient(
          linear, //表示渐变的为直线 另外一个值是radial
          50% 0, //直线型渐变的起点位置 后边有一个属性background-size规定背景的大小，30 X 15px  50% 0 都是乘以父元素的宽高。
          0 100%, //结束点的位置 和上类似
          from(transparent), //起点的颜色
          color-stop(.5, transparent), //中间某一个点必须达到这个颜色，表示变化过程  .5b表示这个渐变范围长度的总长的50%
          color-stop(.5, hsla(0, 0%, 0%, 0.2)), //同上
          to(hsla(0, 0%, 0%, 0.2))), //结束段的颜色
        //一个背景块的分为两个15X 15  组成。

      -webkit-gradient(linear, 50% 0, 100% 100%, from(transparent),
          color-stop(.5, transparent),
          color-stop(.5, hsla(0, 0%, 0%, 0.2)),
          to(hsla(0, 0%, 0%, 0.2)));
      background-size: 16px 8px;
      background-repeat: repeat-x;
      background-position: 0 100%;
      .contact-item {
        width: 252px;
        height: 36px;
        font-size: 16px;
        line-height: 36px;
        display: flex;
        align-items: center;
        svg {
          width: 36px;
        }
      }
    }
    .skill-wrapper {
      display: flex;
      justify-content: center;
      flex-direction: column;
      .title-item {
        width: 252px;
        margin: 16px auto;
        text-align: center;
      }
      .skill-item-wrapper {
        width: 252px;
        display: flex;
        flex-direction: column;
        margin: 0 auto;
        .skill-item {
          width: 252px;
          margin-top: 16px;
          .skill-name {
          }
          .skill-rating {
            width: 252px;
          }
        }
      }
    }
  }
  .right-part {
    margin-left: 8px;
    border: 1px solid;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}
